<!-- 新闻发布页面 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>发布新闻</title>
    <style>
        /*居中*/
        body {
            text-align: center;
        }
        #title-bar{
            margin-top:24px;/*与窗口顶部有距离*/
            font-size:2em;    /*大字体*/
        }
        #input-bar{
            margin-top:64px;/*与标题栏有距离*/

        }
        #input-bar span{
            display:inline-block;/*让span元素占据宽度*/
            width:100px;/*控制文字长度，对齐*/
        }
        #input-bar textarea{
            margin-top:24px;
        }
        #button-bar{
            margin-top:64px;/*与标题栏有距离*/
        }
        #button-bar input[type=button]{
            border:0px;/*去除按钮边框*/
            border-radius: 4px;/*圆角边框*/
            width:120px;
            height: 32px;
            background-color:cadetblue;/*背景色*/
            color:white;/*字体颜色*/
        }
    </style>

    <head>

    <body>
        <div id="title-bar">发布新闻</div>
        <div id="input-bar">
            <span>发布人:</span><input type="text"><br>
            <span>新闻类别:</span><input type="text"><br>
            <textarea rows="10" cols="100" placeholder="此处填写新闻内容"></textarea>
        </div>
        <div id="button-bar">
            <input type="button" value="确定发布">
        </div>
    </body>

</html>