<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新闻浏览页面</title>
    <style>
        body {
            text-align: center;
        }
        #title-bar {
            width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            height:64px;
            line-height: 64px;
            border-radius: 16px;
            font-size:1.4em;
        }
        #title-bar span{
            margin-right:24px;
        }
        #content-bar {
            width: 800px;
            margin: 24 auto;
            min-height: 600px;
            border: 1px solid black;
            border-radius: 16px;
        }

        #content-bar ul li{
            text-align: left;
        }
    </style>
    <head>
    <body>
        <div id="title-bar">
            <span>公司业务</span>
            <span>个人业务</span>
            <span>银行卡业务</span>
            <span>活动通知</span>
        </div>
        <div id="content-bar">
            <ul>
                <li>2019-04-08 【公司业务】 今天加班</li>
                <li>2019-04-09 【公司业务】 今天加班</li>
            </ul>
        </div>
    </body>
</html>