<!-- 模仿qq邮箱 -->
<!-- 文件：like-qq-mail.html 作者:samll fan -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>网页标题</title>
    <style>
        /* 星号表示全部 */
        * {
            margin: 0;
            /*外边距为0*/
            padding: 0;
            /*内边距为0*/
        }
        #head {
            background: linear-gradient(to right, #FFFFFF,#D0E1FF);
            height: 64px;
            line-height: 64px;/*通过设置line-height等于height实现文字垂直居中*/
            color:#247398;/*头部文本颜色*/
        }
        #head img{
            vertical-align: middle;/*图片垂直居中*/
            height:48px;
        }
        #left {
            background-color: blue;
            width: 186px;
            float: left;
            /*靠左浮动*/
            height: 100%;
            /*高度铺满浏览器*/
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="bank.png"" alt="山南银行">
        山南银行讯息
    </div>
    <div id="left">
        左侧
    </div>
    <div id="content">
        内容
    </div>
</body>
</html>